
application.name=ms-support}
server.port=${{SUPPORT-PORT:9005}

spring.datasource.url=${DB-URI:jdbc:postgresql://10.112.61.34:5432/cases}





spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${BD-USERNAME:cumulus}
spring.datasource.password=${DB-PASSWORD:cumulus}
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVICE:http://10.112.61.34:9102/eureka/}



# Configuration pour le premier realm (Admin)


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
logging.level.org.springframework.security=${SECURITY:trace}
spring.security.oauth2.client.registration.keycloak.client-id=${CLIENT:ms_support}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${AUTHORIZE:authorization_code}
spring.security.oauth2.client.registration.keycloak.scope=${SCOPE:openid}

spring.security.oauth2.client.provider.keycloak.user-name-attribute=${ROLE:support_case}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${REALM:http://10.112.61.34:8080/realms/Admin}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER:http://10.112.61.34:8080/realms/Admin}
###############################################"
springdoc.swagger-ui.oauth.client-id=${CLIENT_ID:ms_support}
springdoc.swagger-ui.oauth.client-secret=${secret:i5nbvKGbAcuRiulr87hOZBshzU3U5MCy}


# Configuration pour le deuxième realm (Cumulus)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
logging.level.org.springframework.security=${SECURITY:trace}
spring.security.oauth2.client.registration.keycloak.client-id=${CLIENT:ms_support}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${AUTHORIZE:authorization_code}
spring.security.oauth2.client.registration.keycloak.scope=${SCOPE:openid}

spring.security.oauth2.client.provider.keycloak.user-name-attribute=${ROLE:default-roles-cumulus}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${REALM:http://10.112.61.34:8080/realms/Cumulus}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER:http://10.112.61.34:8080/realms/Cumulus}
###############################################"
springdoc.swagger-ui.oauth.client-id=${CLIENT_ID:ms_support}
springdoc.swagger-ui.oauth.client-secret=${secret:s7t1PV4YJWVm3CPo5tF7JMfV7SW6FUZH}
###############################################"
# Nfs
nfs.dir=${UPLOAD_DIR:C:/Users/User/Desktop/Cumlus_front/Site_portail/src/assets/images/}



